<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link href="okpara.css" rel="stylesheet">





  </head>
  <body>
     
  <h1> Can the world be in unity </h1>

  <p id="p1"> Education is key </p>

  <h2> The woes of lazy young</h2>

  <p id="p2"> The unreasonableness in the quest for wealth </p>


  <h3> the basic necessities of life as indispensable</h3>


  <p id="p3"> Be you ready to push forward</p>

  <h4> Existence superceeds essence </h4>

  <p>  essence form the bedrock of existence </p>


  
  
  
   
  <img src="jesse.png" height="600px" width="400px" alt="">

  

  

   
  














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>

</html>